# snowplow-dotnet-analytics-sdk

./: .gitignore  CHANGELOG  README.md  Snowplow.Analytics.sln  appveyor.yml
.github/workflows/: build.yml  deploy.yml
Snowplow.Analytics/: Class1.cs  Constants.cs  Snowplow.Analytics.csproj  Snowplow.Analytics.sln  Snowplow.Analytics.userprefs
Snowplow.Analytics.Benchmarks/: BenchmarkTransform.cs  Program.cs  Snowplow.Analytics.Benchmarks.csproj
Snowplow.Analytics.Benchmarks/Data/: SampleRecord.txt
Snowplow.Analytics.Tests/: Snowplow.Analytics.Tests.csproj  UnitTest1.cs
Snowplow.Analytics.Tests/Compare/: DataConsistencyTest.cs
Snowplow.Analytics.Tests/Data/: DataConsistencyTest.cs
Snowplow.Analytics.Tests/Json/: EventTransformerTest.cs  JsonShredderTest.cs
Snowplow.Analytics.Tests/V2/: EventTransformer2Test.cs  JsonShredder2Test.cs
Snowplow.Analytics.Tests/V3/: EventTransformer3Test.cs  JsonShredder3Test.cs
Snowplow.Analytics.Tests/V4/: EventTransformer4Test.cs  JsonShredder4Test.cs
Snowplow.Analytics.V2/: EventTransformer2.cs  JsonShredder2.cs  SnowplowEventTransformationException2.cs
Snowplow.Analytics.V3/: EventTransformer3.cs  JsonShredder3.cs  SnowplowEventTransformationException3.cs
Snowplow.Analytics.V4/: EventTransformer4.cs  JsonShredder4.cs  SnowplowEventTransformationException4.cs
Snowplow.Analytics/Exceptions/: SnowplowEventTransformationException.cs
Snowplow.Analytics/Json/: EventTransformer.cs  JsonShredder.cs
