<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Snowplow.Analytics</PackageId>
    <PackageVersion>0.2.9</PackageVersion>
    <Authors>Devesh Shetty</Authors>
    <Description>The Snowplow Analytics SDK for .NET lets you work with Snowplow enriched events in your .NET event processing and data modeling jobs. Use this SDK with Azure Data Lake Analytics, Azure Functions, AWS Lambda, Microsoft Orleans and other .NET-compatible data processing frameworks.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>JSON Event Transformer: Fix issue encountered when parsing string fields containing ' (#9)</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>snowplow analytics events transformer</PackageTags>
    <ReleaseVersion>0.2.9</ReleaseVersion>
    <AssemblyVersion>0.2.9</AssemblyVersion>
    <FileVersion>0.2.9</FileVersion>
    <Version>0.2.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Json\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
