<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Data\SampleRecord.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Data\SampleRecord.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Snowplow.Analytics.V2\Snowplow.Analytics.V2.csproj" />
	  <ProjectReference Include="..\Snowplow.Analytics.V3\Snowplow.Analytics.V3.csproj" />
	  <ProjectReference Include="..\Snowplow.Analytics\Snowplow.Analytics.csproj" />
	</ItemGroup>

</Project>
